# backoffice-server

./: .gitignore  .project  .springBeans  database.sql  pom.xml
src/main/java/com/trimark/api/dto/: LoginDTO.java
src/main/java/com/trimark/api/service/: ApiService.java  GameApiService.java  IGameApiService.java  ILoginApiService.java  ILotteryApiService.java  LoginApiService.java  LotteryApiService.java
src/main/java/com/trimark/api/service/request/: ApiServiceRequest.java  ApiServiceRequestParamConfig.java  AuthAdminLoginApiServiceRequest.java  GameAdminApiServiceRequest.java  GameAdminLoginApiServiceRequest.java  ListGamesGameAdminApiServiceRequest.java  ListGamesGameApiServiceRequest.java  ListLotteriesGameAdminApiServiceRequest.java
src/main/java/com/trimark/api/service/response/: ApiServiceResponse.java  ApiServiceResponseParamConfig.java  LoginApiServiceResponse.java
src/main/java/com/trimark/api/service/response/data/: GameApiServiceResponseData.java  LotteryApiServiceResponseData.java  UserApiServiceResponseData.java
src/main/java/com/trimark/api/service/response/gson/: ApiServiceResponseListTypeAdapter.java  ApiServiceResponseTypeAdapter.java
src/main/java/com/trimark/backoffice/: BackofficeApplication.java  InsecureApplication.java
src/main/java/com/trimark/backoffice/enumeration/: MatchMechanic.java  Module.java  OnOff.java  Permission.java  PlayMode.java  RoleType.java  ScratchMechanic.java  WinMechanic.java
src/main/java/com/trimark/backoffice/model/: GameModel.java  LoginSuccessModel.java  LotteryModel.java  LotteryModelModel.java  ModulePermissionsModel.java  OrganizationModel.java  PropertyModel.java  RoleModel.java  UserAccountModel.java
src/main/java/com/trimark/backoffice/persistence/configuration/: HibernateConfiguration.java
src/main/java/com/trimark/backoffice/persistence/enumeration/: Module.java  Permission.java  RoleType.java
src/main/java/com/trimark/backoffice/persistence/model/: LotteryModelPersistenceModel.java  Organization.java  OrganizationPersistenceModel.java  Role.java  RoleModulePermission.java  RoleModulePermissionPersistenceModel.java  RolePersistenceModel.java  UserAccount.java  UserAccountPersistenceModel.java  UserAccountProperty.java  UserAccountPropertyPersistenceModel.java  UserCredential.java
src/main/java/com/trimark/backoffice/persistence/repository/: BaseRepository.java  ILotteryModelPersistenceModelRepository.java  IOrganizationRepository.java  IRoleModulePermissionRepository.java  IRoleRepository.java  IUserAccountPropertyRepository.java  IUserAccountRepository.java  IUserCredentialRepository.java  LotteryModelPersistenceModelRepository.java  OrganizationRepository.java  RoleModulePermissionRepository.java  RoleRepository.java  UserAccountPropertyRepository.java  UserAccountRepository.java  UserCredentialRepository.java
src/main/java/com/trimark/backoffice/service/: BackofficeUserDetailsService.java  ILotteryModelService.java  IOrganizationService.java  IRoleService.java  IUserAccountService.java  IUserCredentialService.java  LotteryModelService.java  OrganizationService.java  RoleService.java  UserAccountService.java  UserCredentialService.java
src/main/java/com/trimark/backoffice/web/controller/: GameController.java  LoginController.java  LotteryController.java  MainController.java  MyAccountController.java  OrganizationController.java  RoleController.java  UserAccountController.java
src/main/java/com/trimark/backoffice/web/dto/: AclEntryDTO.java  ChangePasswordDTO.java  ListLotteriesDTO.java  LoginDTO.java  LotteryModelDTO.java  OrganizationDTO.java  PropertyDTO.java  RoleDTO.java  UserAccountDTO.java
src/main/java/com/trimark/backoffice/web/response/: BackofficeResponse.java  ErrorBackofficeResponse.java  ListBackofficeResponse.java  LoginSuccessResponse.java  SuccessBackofficeResponse.java
src/main/java/com/trimark/backoffice/web/response/model/: LoginSuccessModel.java  ModulePermissionsModel.java  OrganizationModel.java  PropertyModel.java  RoleModel.java  UserAccountModel.java
src/main/java/com/trimark/backoffice/web/security/: BackofficeUsernamePasswordAuthenticationToken.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
src/main/resources/: application.properties
