jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bodb
jdbc.username = root
jdbc.password = password
hibernate.id.new_generator_mappings  = false
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
server.port = 8003
logging.level.org.springframework.security.access.vote=DEBUG