jdbc.driverClassName = com.mysql.jdbc.Driver
# jdbc.url = jdbc:mysql://sphere-1.spheremedia.com/bodb
# jdbc.username = root
# jdbc.password = Apollo234
jdbc.url = jdbc:mysql://localhost/bodb
jdbc.username = root
jdbc.password = password
hibernate.id.new_generator_mappings  = false
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
server.port = 8003
logging.level.org.springframework.security.access.vote=DEBUG